spring.application.name=sixthsense

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mariadb://localhost:3306/sixthsense?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/sixthsense?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=user
spring.security.user.password=user

image.save.path=c:\\Users\\user\\project\\capstone_proj_sixthsense\\backend\\sixthsense\\src\\main\\resources\\static\\img\\
engine.key=CAPSTONE_PROJECT_SIXSENSE_IMAGE_KEY

chrome_ex_path=chrome-extension://*
frontend_domain_path=http://localhost:5175